<html>
<head>
	<title>Add Data</title>
</head>

<body>
	<a href="index.php">Home</a>
	<br/><br/>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<td>Account</td>
				<td><input type="text" name="account"></td>
			</tr>
			<tr> 
				<td>Type</td>
				<td><input type="text" name="type"></td>
			</tr>
			<tr> 
				<td>Salutation</td>
				<td><input type="text" name="salutation"></td>
			</tr>
			<tr> 
				<td>First Name</td>
				<td><input type="text" name="firstname"></td>
			</tr>
			<tr> 
				<td>Last Name</td>
				<td><input type="text" name="lastname"></td>
			</tr>
			<tr> 
				<td>Title</td>
				<td><input type="text" name="title"></td>
			</tr>
			<tr> 
				<td>Email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr> 
				<td>Address 1</td>
				<td><input type="text" name="address1"></td>
			</tr>
			<tr> 
				<td>Address 2</td>
				<td><input type="text" name="address2"></td>
			</tr>
			<tr> 
				<td>City</td>
				<td><input type="text" name="city"></td>
			</tr>
			<tr> 
				<td>State</td>
				<td><input type="text" name="state"></td>
			</tr>
			<tr> 
				<td>Zip</td>
				<td><input type="text" name="zip"></td>
			</tr>
			<tr> 
				<td>Home Phone</td>
				<td><input type="text" name="homephone"></td>
			</tr>
			<tr> 
				<td>Cell Phone</td>
				<td><input type="text" name="cellphone"></td>
			</tr>
			<tr> 
				<td>Work Phone</td>
				<td><input type="text" name="workphone"></td>
			</tr>
			<tr> 
				<td>Created date</td>
				<td><input type="text" name="created"></td>
			</tr>

			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</body>
</html>

